enclave {
    from "../common_enclave/common_enclave.edl" import *;
    include "../thc_ecall_types.h"
    
    trusted {

        public sgx_status_t skg_init(
            [out, size=sealed_size]sgx_sealed_data_t* sealed_data, size_t sealed_size, 
            [out, size=pk_size]sgx_ec256_public_t* pk,size_t pk_size);

        public sgx_status_t skg_exec(
            [in, size=pk_size]sgx_ec256_public_t* p_bb_pk, 
            [in, size=pk_size]sgx_ec256_public_t* p_skg_pk, size_t pk_size,
            [in, size=report_size]verification_report_t* p_report, size_t report_size,
            [in, size=sealed_size]sgx_sealed_data_t* p_sealed_s_sk, size_t sealed_size, 
            [out, size=s_encrypted_size]uint8_t* s_encrypted, size_t s_encrypted_size);
        
    };

};












